<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C6CF8742-6D2D-495F-B596-B6BBA24F9DCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Delphi DX10.1\ChromeTabs_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10.1\ChromeTabs_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChromeTabs_R">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_R.dproj"/>
    </Target>
    <Target Name="ChromeTabs_R:Clean">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_R:Make">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs_D">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_D.dproj"/>
    </Target>
    <Target Name="ChromeTabs_D:Clean">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_D:Make">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChromeTabs_R;ChromeTabs_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChromeTabs_R:Clean;ChromeTabs_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChromeTabs_R:Make;ChromeTabs_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
