<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C2A5EE39-A05E-4F0E-9FF3-F200FE05B7E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\ChromeTabsDemoDX10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10\ChromeTabs_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10\ChromeTabs_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Other\chrometabstest\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChromeTabsDemoDX10">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10.dproj"/>
    </Target>
    <Target Name="ChromeTabsDemoDX10:Clean">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabsDemoDX10:Make">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs_R">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_R.dproj"/>
    </Target>
    <Target Name="ChromeTabs_R:Clean">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_R:Make">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs_D">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_D.dproj"/>
    </Target>
    <Target Name="ChromeTabs_D:Clean">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_D:Make">
        <MSBuild Projects="Packages\Delphi DX10\ChromeTabs_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\..\Other\chrometabstest\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\Other\chrometabstest\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\Other\chrometabstest\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChromeTabsDemoDX10;ChromeTabs_R;ChromeTabs_D;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChromeTabsDemoDX10:Clean;ChromeTabs_R:Clean;ChromeTabs_D:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChromeTabsDemoDX10:Make;ChromeTabs_R:Make;ChromeTabs_D:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
