<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17F82C49-3DB5-4032-A63B-C118A7B20750}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\ChromeTabsDemoDX10_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10.3\ChromeTabs_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10.3\ChromeTabs_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChromeTabsDemoDX10_3">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10_3.dproj"/>
    </Target>
    <Target Name="ChromeTabsDemoDX10_3:Clean">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabsDemoDX10_3:Make">
        <MSBuild Projects="Demo\ChromeTabsDemoDX10_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs_R">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_R.dproj"/>
    </Target>
    <Target Name="ChromeTabs_R:Clean">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_R:Make">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs_D">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_D.dproj"/>
    </Target>
    <Target Name="ChromeTabs_D:Clean">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs_D:Make">
        <MSBuild Projects="Packages\Delphi DX10.3\ChromeTabs_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChromeTabsDemoDX10_3;ChromeTabs_R;ChromeTabs_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChromeTabsDemoDX10_3:Clean;ChromeTabs_R:Clean;ChromeTabs_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChromeTabsDemoDX10_3:Make;ChromeTabs_R:Make;ChromeTabs_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
