package ChromeTabs_D6_D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Chrome Tabs Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ChromeTabs_D6_R,
  DesignIDE;

contains
  ChromeTabsDesign in '..\..\Lib\ChromeTabsDesign.pas',
  ChromeTabsRegister in '..\..\Lib\ChromeTabsRegister.pas';

end.
