object TTabsLookAndFeel
  LookAndFeel.TabsContainer.StartColor = 14586466
  LookAndFeel.TabsContainer.StopColor = 13201730
  LookAndFeel.TabsContainer.StartAlpha = 255
  LookAndFeel.TabsContainer.StopAlpha = 255
  LookAndFeel.TabsContainer.OutlineColor = 14520930
  LookAndFeel.TabsContainer.OutlineAlpha = 0
  LookAndFeel.Tabs.BaseLine.Color = 11110509
  LookAndFeel.Tabs.BaseLine.Thickness = 1.000000000000000000
  LookAndFeel.Tabs.BaseLine.Alpha = 255
  LookAndFeel.Tabs.Modified.CentreColor = clWhite
  LookAndFeel.Tabs.Modified.OutsideColor = clWhite
  LookAndFeel.Tabs.Modified.CentreAlpha = 130
  LookAndFeel.Tabs.Modified.OutsideAlpha = 0
  LookAndFeel.Tabs.DefaultFont.Name = 'Segoe UI'
  LookAndFeel.Tabs.DefaultFont.Color = clBlack
  LookAndFeel.Tabs.DefaultFont.Size = 9
  LookAndFeel.Tabs.DefaultFont.Alpha = 255
  LookAndFeel.Tabs.DefaultFont.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.MouseGlow.CentreColor = clWhite
  LookAndFeel.Tabs.MouseGlow.OutsideColor = clWhite
  LookAndFeel.Tabs.MouseGlow.CentreAlpha = 120
  LookAndFeel.Tabs.MouseGlow.OutsideAlpha = 0
  LookAndFeel.Tabs.Spinners.Upload.Color = 12759975
  LookAndFeel.Tabs.Spinners.Upload.Thickness = 2.500000000000000000
  LookAndFeel.Tabs.Spinners.Upload.Alpha = 255
  LookAndFeel.Tabs.Spinners.Download.Color = 14388040
  LookAndFeel.Tabs.Spinners.Download.Thickness = 2.500000000000000000
  LookAndFeel.Tabs.Spinners.Download.Alpha = 255
  LookAndFeel.Tabs.Active.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.Active.Font.Color = clOlive
  LookAndFeel.Tabs.Active.Font.Size = 9
  LookAndFeel.Tabs.Active.Font.Alpha = 100
  LookAndFeel.Tabs.Active.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.Active.Font.UseDefaultFont = True
  LookAndFeel.Tabs.Active.Style.StartColor = clWhite
  LookAndFeel.Tabs.Active.Style.StopColor = 16316664
  LookAndFeel.Tabs.Active.Style.StartAlpha = 255
  LookAndFeel.Tabs.Active.Style.StopAlpha = 255
  LookAndFeel.Tabs.Active.Style.OutlineColor = 9985595
  LookAndFeel.Tabs.Active.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.Active.Style.OutlineAlpha = 255
  LookAndFeel.Tabs.NotActive.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.NotActive.Font.Color = clBlack
  LookAndFeel.Tabs.NotActive.Font.Size = 9
  LookAndFeel.Tabs.NotActive.Font.Alpha = 255
  LookAndFeel.Tabs.NotActive.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.NotActive.Font.UseDefaultFont = True
  LookAndFeel.Tabs.NotActive.Style.StartColor = 16107683
  LookAndFeel.Tabs.NotActive.Style.StopColor = 15778203
  LookAndFeel.Tabs.NotActive.Style.StartAlpha = 210
  LookAndFeel.Tabs.NotActive.Style.StopAlpha = 210
  LookAndFeel.Tabs.NotActive.Style.OutlineColor = 10576703
  LookAndFeel.Tabs.NotActive.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.NotActive.Style.OutlineAlpha = 215
  LookAndFeel.Tabs.Hot.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.Hot.Font.Color = 4210752
  LookAndFeel.Tabs.Hot.Font.Size = 9
  LookAndFeel.Tabs.Hot.Font.Alpha = 255
  LookAndFeel.Tabs.Hot.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.Hot.Font.UseDefaultFont = True
  LookAndFeel.Tabs.Hot.Style.StartColor = 16308929
  LookAndFeel.Tabs.Hot.Style.StopColor = 15979450
  LookAndFeel.Tabs.Hot.Style.StartAlpha = 255
  LookAndFeel.Tabs.Hot.Style.StopAlpha = 255
  LookAndFeel.Tabs.Hot.Style.OutlineColor = 12423799
  LookAndFeel.Tabs.Hot.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.Hot.Style.OutlineAlpha = 235
  LookAndFeel.CloseButton.Cross.Normal.Color = 6643031
  LookAndFeel.CloseButton.Cross.Normal.Thickness = 1.000000000000000000
  LookAndFeel.CloseButton.Cross.Normal.Alpha = 255
  LookAndFeel.CloseButton.Cross.Down.Color = 15461369
  LookAndFeel.CloseButton.Cross.Down.Thickness = 2.000000000000000000
  LookAndFeel.CloseButton.Cross.Down.Alpha = 210
  LookAndFeel.CloseButton.Cross.Hot.Color = clWhite
  LookAndFeel.CloseButton.Cross.Hot.Thickness = 1.000000000000000000
  LookAndFeel.CloseButton.Cross.Hot.Alpha = 220
  LookAndFeel.CloseButton.Circle.Normal.StartColor = clGradientActiveCaption
  LookAndFeel.CloseButton.Circle.Normal.StopColor = clNone
  LookAndFeel.CloseButton.Circle.Normal.StartAlpha = 0
  LookAndFeel.CloseButton.Circle.Normal.StopAlpha = 0
  LookAndFeel.CloseButton.Circle.Normal.OutlineColor = clGray
  LookAndFeel.CloseButton.Circle.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Normal.OutlineAlpha = 0
  LookAndFeel.CloseButton.Circle.Down.StartColor = 3487169
  LookAndFeel.CloseButton.Circle.Down.StopColor = 3487169
  LookAndFeel.CloseButton.Circle.Down.StartAlpha = 255
  LookAndFeel.CloseButton.Circle.Down.StopAlpha = 255
  LookAndFeel.CloseButton.Circle.Down.OutlineColor = clGray
  LookAndFeel.CloseButton.Circle.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Down.OutlineAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.StartColor = 9408475
  LookAndFeel.CloseButton.Circle.Hot.StopColor = 9803748
  LookAndFeel.CloseButton.Circle.Hot.StartAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.StopAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.OutlineColor = 6054595
  LookAndFeel.CloseButton.Circle.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Hot.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Normal.StartColor = 16041889
  LookAndFeel.AddButton.Button.Normal.StopColor = 15844511
  LookAndFeel.AddButton.Button.Normal.StartAlpha = 255
  LookAndFeel.AddButton.Button.Normal.StopAlpha = 255
  LookAndFeel.AddButton.Button.Normal.OutlineColor = 11889731
  LookAndFeel.AddButton.Button.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Normal.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Down.StartColor = 12355685
  LookAndFeel.AddButton.Button.Down.StopColor = 12091999
  LookAndFeel.AddButton.Button.Down.StartAlpha = 255
  LookAndFeel.AddButton.Button.Down.StopAlpha = 255
  LookAndFeel.AddButton.Button.Down.OutlineColor = 9135436
  LookAndFeel.AddButton.Button.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Down.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Hot.StartColor = 16375240
  LookAndFeel.AddButton.Button.Hot.StopColor = 16044468
  LookAndFeel.AddButton.Button.Hot.StartAlpha = 255
  LookAndFeel.AddButton.Button.Hot.StopAlpha = 255
  LookAndFeel.AddButton.Button.Hot.OutlineColor = 11824194
  LookAndFeel.AddButton.Button.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Hot.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Normal.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Normal.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Normal.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Down.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Down.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Down.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Hot.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Hot.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Hot.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.StartColor = 15975841
  LookAndFeel.ScrollButtons.Button.Normal.StopColor = 15778204
  LookAndFeel.ScrollButtons.Button.Normal.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Button.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Normal.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.StartColor = 12355684
  LookAndFeel.ScrollButtons.Button.Down.StopColor = 12091999
  LookAndFeel.ScrollButtons.Button.Down.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.OutlineColor = 9135180
  LookAndFeel.ScrollButtons.Button.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Down.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.StartColor = 16241848
  LookAndFeel.ScrollButtons.Button.Hot.StopColor = 16044468
  LookAndFeel.ScrollButtons.Button.Hot.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.OutlineColor = 11824194
  LookAndFeel.ScrollButtons.Button.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Hot.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Disabled.StartColor = 13531723
  LookAndFeel.ScrollButtons.Button.Disabled.StopColor = 13267523
  LookAndFeel.ScrollButtons.Button.Disabled.StartAlpha = 150
  LookAndFeel.ScrollButtons.Button.Disabled.StopAlpha = 150
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineColor = 9985595
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineAlpha = 100
  LookAndFeel.ScrollButtons.Arrow.Normal.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Normal.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Normal.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Normal.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Down.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Down.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Down.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Down.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Hot.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Hot.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Hot.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Hot.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Disabled.StartColor = clSilver
  LookAndFeel.ScrollButtons.Arrow.Disabled.StopColor = clSilver
  LookAndFeel.ScrollButtons.Arrow.Disabled.StartAlpha = 150
  LookAndFeel.ScrollButtons.Arrow.Disabled.StopAlpha = 150
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineAlpha = 200
end
