object TTabsLookAndFeel
  LookAndFeel.TabsContainer.StartColor = 14586466
  LookAndFeel.TabsContainer.StopColor = 13201730
  LookAndFeel.TabsContainer.StartAlpha = 255
  LookAndFeel.TabsContainer.StopAlpha = 255
  LookAndFeel.TabsContainer.OutlineColor = 14520930
  LookAndFeel.TabsContainer.OutlineAlpha = 0
  LookAndFeel.Tabs.BaseLine.Color = 11110509
  LookAndFeel.Tabs.BaseLine.Thickness = 1.000000000000000000
  LookAndFeel.Tabs.BaseLine.Alpha = 255
  LookAndFeel.Tabs.Modified.CentreColor = clWhite
  LookAndFeel.Tabs.Modified.OutsideColor = clWhite
  LookAndFeel.Tabs.Modified.CentreAlpha = 130
  LookAndFeel.Tabs.Modified.OutsideAlpha = 0
  LookAndFeel.Tabs.DefaultFont.Name = 'Segoe UI'
  LookAndFeel.Tabs.DefaultFont.Color = clBlack
  LookAndFeel.Tabs.DefaultFont.Size = 9
  LookAndFeel.Tabs.DefaultFont.Alpha = 255
  LookAndFeel.Tabs.DefaultFont.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.MouseGlow.CentreColor = clWhite
  LookAndFeel.Tabs.MouseGlow.OutsideColor = clWhite
  LookAndFeel.Tabs.MouseGlow.CentreAlpha = 120
  LookAndFeel.Tabs.MouseGlow.OutsideAlpha = 0
  LookAndFeel.Tabs.Active.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.Active.Font.Color = clOlive
  LookAndFeel.Tabs.Active.Font.Size = 9
  LookAndFeel.Tabs.Active.Font.Alpha = 100
  LookAndFeel.Tabs.Active.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.Active.Font.UseDefaultFont = True
  LookAndFeel.Tabs.Active.Style.StartColor = clWhite
  LookAndFeel.Tabs.Active.Style.StopColor = 16316920
  LookAndFeel.Tabs.Active.Style.StartAlpha = 255
  LookAndFeel.Tabs.Active.Style.StopAlpha = 255
  LookAndFeel.Tabs.Active.Style.OutlineColor = 10189918
  LookAndFeel.Tabs.Active.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.Active.Style.OutlineAlpha = 255
  LookAndFeel.Tabs.NotActive.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.NotActive.Font.Color = 4603477
  LookAndFeel.Tabs.NotActive.Font.Size = 9
  LookAndFeel.Tabs.NotActive.Font.Alpha = 215
  LookAndFeel.Tabs.NotActive.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.NotActive.Font.UseDefaultFont = False
  LookAndFeel.Tabs.NotActive.Style.StartColor = 15194573
  LookAndFeel.Tabs.NotActive.Style.StopColor = 15194573
  LookAndFeel.Tabs.NotActive.Style.StartAlpha = 210
  LookAndFeel.Tabs.NotActive.Style.StopAlpha = 210
  LookAndFeel.Tabs.NotActive.Style.OutlineColor = 13546390
  LookAndFeel.Tabs.NotActive.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.NotActive.Style.OutlineAlpha = 215
  LookAndFeel.Tabs.Hot.Font.Name = 'Segoe UI'
  LookAndFeel.Tabs.Hot.Font.Color = 4210752
  LookAndFeel.Tabs.Hot.Font.Size = 9
  LookAndFeel.Tabs.Hot.Font.Alpha = 215
  LookAndFeel.Tabs.Hot.Font.TextRendoringMode = TextRenderingHintClearTypeGridFit
  LookAndFeel.Tabs.Hot.Font.UseDefaultFont = False
  LookAndFeel.Tabs.Hot.Style.StartColor = 15721176
  LookAndFeel.Tabs.Hot.Style.StopColor = 15589847
  LookAndFeel.Tabs.Hot.Style.StartAlpha = 255
  LookAndFeel.Tabs.Hot.Style.StopAlpha = 255
  LookAndFeel.Tabs.Hot.Style.OutlineColor = 12423799
  LookAndFeel.Tabs.Hot.Style.OutlineSize = 1.000000000000000000
  LookAndFeel.Tabs.Hot.Style.OutlineAlpha = 235
  LookAndFeel.CloseButton.Cross.Normal.Color = 6643031
  LookAndFeel.CloseButton.Cross.Normal.Thickness = 1.500000000000000000
  LookAndFeel.CloseButton.Cross.Normal.Alpha = 255
  LookAndFeel.CloseButton.Cross.Down.Color = 15461369
  LookAndFeel.CloseButton.Cross.Down.Thickness = 2.000000000000000000
  LookAndFeel.CloseButton.Cross.Down.Alpha = 220
  LookAndFeel.CloseButton.Cross.Hot.Color = clWhite
  LookAndFeel.CloseButton.Cross.Hot.Thickness = 2.000000000000000000
  LookAndFeel.CloseButton.Cross.Hot.Alpha = 220
  LookAndFeel.CloseButton.Circle.Normal.StartColor = clGradientActiveCaption
  LookAndFeel.CloseButton.Circle.Normal.StopColor = clNone
  LookAndFeel.CloseButton.Circle.Normal.StartAlpha = 0
  LookAndFeel.CloseButton.Circle.Normal.StopAlpha = 0
  LookAndFeel.CloseButton.Circle.Normal.OutlineColor = clGray
  LookAndFeel.CloseButton.Circle.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Normal.OutlineAlpha = 0
  LookAndFeel.CloseButton.Circle.Down.StartColor = 3487169
  LookAndFeel.CloseButton.Circle.Down.StopColor = 3487169
  LookAndFeel.CloseButton.Circle.Down.StartAlpha = 255
  LookAndFeel.CloseButton.Circle.Down.StopAlpha = 255
  LookAndFeel.CloseButton.Circle.Down.OutlineColor = clGray
  LookAndFeel.CloseButton.Circle.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Down.OutlineAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.StartColor = 9408475
  LookAndFeel.CloseButton.Circle.Hot.StopColor = 9803748
  LookAndFeel.CloseButton.Circle.Hot.StartAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.StopAlpha = 255
  LookAndFeel.CloseButton.Circle.Hot.OutlineColor = 6054595
  LookAndFeel.CloseButton.Circle.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.CloseButton.Circle.Hot.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Normal.StartColor = 14340292
  LookAndFeel.AddButton.Button.Normal.StopColor = 14340035
  LookAndFeel.AddButton.Button.Normal.StartAlpha = 255
  LookAndFeel.AddButton.Button.Normal.StopAlpha = 255
  LookAndFeel.AddButton.Button.Normal.OutlineColor = 13088421
  LookAndFeel.AddButton.Button.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Normal.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Down.StartColor = 13417645
  LookAndFeel.AddButton.Button.Down.StopColor = 13417644
  LookAndFeel.AddButton.Button.Down.StartAlpha = 255
  LookAndFeel.AddButton.Button.Down.StopAlpha = 255
  LookAndFeel.AddButton.Button.Down.OutlineColor = 10852748
  LookAndFeel.AddButton.Button.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Down.OutlineAlpha = 255
  LookAndFeel.AddButton.Button.Hot.StartColor = 15524314
  LookAndFeel.AddButton.Button.Hot.StopColor = 15524314
  LookAndFeel.AddButton.Button.Hot.StartAlpha = 255
  LookAndFeel.AddButton.Button.Hot.StopAlpha = 255
  LookAndFeel.AddButton.Button.Hot.OutlineColor = 14927787
  LookAndFeel.AddButton.Button.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.Button.Hot.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Normal.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Normal.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Normal.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Normal.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Down.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Down.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Down.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Down.OutlineAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.StartColor = clWhite
  LookAndFeel.AddButton.PlusSign.Hot.StopColor = clWhite
  LookAndFeel.AddButton.PlusSign.Hot.StartAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.StopAlpha = 255
  LookAndFeel.AddButton.PlusSign.Hot.OutlineColor = clGray
  LookAndFeel.AddButton.PlusSign.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.AddButton.PlusSign.Hot.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.StartColor = 14735310
  LookAndFeel.ScrollButtons.Button.Normal.StopColor = 14274499
  LookAndFeel.ScrollButtons.Button.Normal.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Normal.OutlineColor = 11507842
  LookAndFeel.ScrollButtons.Button.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Normal.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.StartColor = 13417645
  LookAndFeel.ScrollButtons.Button.Down.StopColor = 13417644
  LookAndFeel.ScrollButtons.Button.Down.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Down.OutlineColor = 10852748
  LookAndFeel.ScrollButtons.Button.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Down.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.StartColor = 15524314
  LookAndFeel.ScrollButtons.Button.Hot.StopColor = 15524313
  LookAndFeel.ScrollButtons.Button.Hot.StartAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.StopAlpha = 255
  LookAndFeel.ScrollButtons.Button.Hot.OutlineColor = 14927788
  LookAndFeel.ScrollButtons.Button.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Hot.OutlineAlpha = 255
  LookAndFeel.ScrollButtons.Button.Disabled.StartColor = 14340036
  LookAndFeel.ScrollButtons.Button.Disabled.StopColor = 14274499
  LookAndFeel.ScrollButtons.Button.Disabled.StartAlpha = 150
  LookAndFeel.ScrollButtons.Button.Disabled.StopAlpha = 150
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineColor = 11113341
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Button.Disabled.OutlineAlpha = 100
  LookAndFeel.ScrollButtons.Arrow.Normal.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Normal.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Normal.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Normal.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Normal.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Down.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Down.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Down.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Down.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Down.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Hot.StartColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Hot.StopColor = clWhite
  LookAndFeel.ScrollButtons.Arrow.Hot.StartAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Hot.StopAlpha = 255
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Hot.OutlineAlpha = 200
  LookAndFeel.ScrollButtons.Arrow.Disabled.StartColor = clSilver
  LookAndFeel.ScrollButtons.Arrow.Disabled.StopColor = clSilver
  LookAndFeel.ScrollButtons.Arrow.Disabled.StartAlpha = 150
  LookAndFeel.ScrollButtons.Arrow.Disabled.StopAlpha = 150
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineColor = clGray
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineSize = 1.000000000000000000
  LookAndFeel.ScrollButtons.Arrow.Disabled.OutlineAlpha = 200
end
