object TTabsOptions
  Options.Display.CloseButton.Offsets.Vertical = 6
  Options.Display.CloseButton.Offsets.Horizontal = 2
  Options.Display.CloseButton.Offsets.HorizontalFloating = -3
  Options.Display.CloseButton.Height = 14
  Options.Display.CloseButton.Width = 14
  Options.Display.CloseButton.AutoHide = True
  Options.Display.CloseButton.Visibility = bvAll
  Options.Display.CloseButton.AutoHideWidth = 20
  Options.Display.CloseButton.CrossRadialOffset = 4
  Options.Display.AddButton.Offsets.Vertical = 10
  Options.Display.AddButton.Offsets.Horizontal = 2
  Options.Display.AddButton.Offsets.HorizontalFloating = -3
  Options.Display.AddButton.Height = 14
  Options.Display.AddButton.Width = 31
  Options.Display.AddButton.ShowPlusSign = False
  Options.Display.AddButton.Visibility = avRightFloating
  Options.Display.ScrollButtonLeft.Offsets.Vertical = 10
  Options.Display.ScrollButtonLeft.Offsets.Horizontal = 1
  Options.Display.ScrollButtonLeft.Offsets.HorizontalFloating = -3
  Options.Display.ScrollButtonLeft.Height = 15
  Options.Display.ScrollButtonLeft.Width = 15
  Options.Display.ScrollButtonRight.Offsets.Vertical = 10
  Options.Display.ScrollButtonRight.Offsets.Horizontal = 1
  Options.Display.ScrollButtonRight.Offsets.HorizontalFloating = -3
  Options.Display.ScrollButtonRight.Height = 15
  Options.Display.ScrollButtonRight.Width = 15
  Options.Display.TabModifiedGlow.Style = msRightToLeft
  Options.Display.TabModifiedGlow.VerticalOffset = -6
  Options.Display.TabModifiedGlow.Height = 30
  Options.Display.TabModifiedGlow.Width = 100
  Options.Display.TabModifiedGlow.AnimationPeriodMS = 4000
  Options.Display.TabModifiedGlow.EaseType = ttEaseInOutQuad
  Options.Display.TabModifiedGlow.AnimationUpdateMS = 50
  Options.Display.Tabs.SeeThroughTabs = False
  Options.Display.Tabs.TabOverlap = 15
  Options.Display.Tabs.ContentOffsetLeft = 18
  Options.Display.Tabs.ContentOffsetRight = 16
  Options.Display.Tabs.OffsetLeft = 0
  Options.Display.Tabs.OffsetTop = 4
  Options.Display.Tabs.OffsetRight = 0
  Options.Display.Tabs.OffsetBottom = 0
  Options.Display.Tabs.MinWidth = 25
  Options.Display.Tabs.MaxWidth = 200
  Options.Display.Tabs.PinnedWidth = 39
  Options.Display.Tabs.ImageOffsetLeft = 13
  Options.Display.Tabs.TextTrimType = tttFade
  Options.Display.Tabs.Orientation = toTop
  Options.Display.Tabs.BaseLineTabRegionOnly = False
  Options.Display.Tabs.WordWrap = False
  Options.Display.Tabs.TextAlignmentHorizontal = taLeftJustify
  Options.Display.Tabs.TextAlignmentVertical = taVerticalCenter
  Options.Display.Tabs.ShowImages = True
  Options.Display.TabContainer.TransparentBackground = True
  Options.Display.TabContainer.OverlayButtons = True
  Options.Display.TabContainer.PaddingLeft = 0
  Options.Display.TabContainer.PaddingRight = 0
  Options.Display.TabMouseGlow.Offsets.Vertical = 0
  Options.Display.TabMouseGlow.Offsets.Horizontal = 0
  Options.Display.TabMouseGlow.Offsets.HorizontalFloating = -3
  Options.Display.TabMouseGlow.Height = 200
  Options.Display.TabMouseGlow.Width = 200
  Options.Display.TabMouseGlow.Visible = True
  Options.DragDrop.DragType = dtBetweenContainers
  Options.DragDrop.DragOutsideImageAlpha = 220
  Options.DragDrop.DragOutsideDistancePixels = 30
  Options.DragDrop.DragStartPixels = 2
  Options.DragDrop.DragControlImageResizeFactor = 0.500000000000000000
  Options.DragDrop.DragCursor = crDefault
  Options.DragDrop.DragDisplay = ddTabAndControl
  Options.DragDrop.DragFormBorderWidth = 2
  Options.DragDrop.DragFormBorderColor = 8421504
  Options.Animation.DefaultMovementAnimationTimeMS = 100
  Options.Animation.DefaultStyleAnimationTimeMS = 300
  Options.Animation.AnimationTimerInterval = 15
  Options.Animation.MinimumTabAnimationWidth = 40
  Options.Animation.DefaultMovementEaseType = ttLinearTween
  Options.Animation.DefaultStyleEaseType = ttLinearTween
  Options.Animation.MovementAnimations.TabAdd.UseDefaultEaseType = True
  Options.Animation.MovementAnimations.TabAdd.UseDefaultAnimationTime = True
  Options.Animation.MovementAnimations.TabAdd.EaseType = ttEaseOutExpo
  Options.Animation.MovementAnimations.TabAdd.AnimationTimeMS = 500
  Options.Animation.MovementAnimations.TabDelete.UseDefaultEaseType = True
  Options.Animation.MovementAnimations.TabDelete.UseDefaultAnimationTime = True
  Options.Animation.MovementAnimations.TabDelete.EaseType = ttEaseOutExpo
  Options.Animation.MovementAnimations.TabDelete.AnimationTimeMS = 500
  Options.Animation.MovementAnimations.TabMove.UseDefaultEaseType = False
  Options.Animation.MovementAnimations.TabMove.UseDefaultAnimationTime = False
  Options.Animation.MovementAnimations.TabMove.EaseType = ttEaseOutExpo
  Options.Animation.MovementAnimations.TabMove.AnimationTimeMS = 500
  Options.Behaviour.BackgroundDblClickMaximiseRestoreForm = True
  Options.Behaviour.BackgroundDragMovesForm = True
  Options.Behaviour.TabSmartDeleteResizing = True
  Options.Behaviour.TabSmartDeleteResizeCancelDelay = 700
  Options.Behaviour.UseBuiltInPopupMenu = True
  Options.Behaviour.TabRightClickSelect = True
  Options.Behaviour.ActivateNewTab = True
  Options.Behaviour.DebugMode = False
  Options.Behaviour.IgnoreDoubleClicksWhileAnimatingMovement = True
  Options.Scrolling.Enabled = True
  Options.Scrolling.ScrollButtons = csbRight
  Options.Scrolling.ScrollStep = 20
  Options.Scrolling.ScrollRepeatDelay = 20
  Options.Scrolling.AutoHideButtons = False
  Options.Scrolling.DragScroll = True
  Options.Scrolling.DragScrollOffset = 50
  Options.Scrolling.MouseWheelScroll = True
end
