package ChromeTabs_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Chrome Tabs'}
{$LIBVERSION '230'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  ChromeTabsUtils in '..\..\Lib\ChromeTabsUtils.pas',
  ChromeTabsTypes in '..\..\Lib\ChromeTabsTypes.pas',
  ChromeTabsThreadTimer in '..\..\Lib\ChromeTabsThreadTimer.pas',
  ChromeTabs in '..\..\Lib\ChromeTabs.pas',
  ChromeTabsControls in '..\..\Lib\ChromeTabsControls.pas',
  ChromeTabsClasses in '..\..\Lib\ChromeTabsClasses.pas',
  ChromeTabsGlassForm in '..\..\Lib\ChromeTabsGlassForm.pas';

end.
